{
  "ConnectionStrings": {
    "DbConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Hrvoje\\Desktop\\Faks3GOD\\6sem\\C#\\Završni\\NewestCE_Payments\\CE_Payments-main\\Payments.Model\\MyDb.mdf;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
